<!DOCTYPE html>
<html>
    <head>
        <title>Stevens Training Index Page</title>
        <meta charset="utf-8" />
        <script src='./index.js'></script>
        <style>
            body {
                background-color: #000000;
                color: #AAAAAA;
                font-family: 'Courier New', Courier, monospace;
            }
            input {
                background-color: #333333;
                box-shadow: none;
                border: none;
                outline: none;
                padding: 15px;
                cursor: pointer;
                color: #AAAAAA;
                cursor: text;
                max-width: 75px;
            }
            .testinputnumber {
                max-width: 50px;
            }

            .flex-cont {
                display: flex; 
                flex-wrap: nowrap;
                background-color: #222222;
                border-bottom: #444444 solid; 
            }
            .flex-item, .flex-item-small, .flex-item-input {
                width: 30%; 
                text-align: center;
                margin: 10px;
                text-align: left;
                padding: 5px;
                vertical-align: middle;
            }
            .flex-item-small {
                width: 100px; 
                margin-left: 10px;
            }
            .flex-item-input {
                width: 100px;
                cursor: text;
            }
            .number-input {
                max-width: 50px;
            }
            button {
                background-color: #333333;
                box-shadow: none;
                border: none;
                outline: none;
                padding: 15px;
                cursor: pointer;
                color: green; 
                font: bolder;
                font-size: 8pt;
            }
            button:hover {
                background-color: #444444;
            }
            .test_title {
                color: royalblue;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>